Pack downloaded from Freesound
----------------------------------------

"Steps"

This Pack of sounds contains sounds by the following user:
 - kretopi ( https://freesound.org/people/kretopi/ )

You can find this pack online at: https://freesound.org/people/kretopi/packs/22986/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 406750__kretopi__steponwood-014.wav.wav
    * url: https://freesound.org/s/406750/
    * license: Creative Commons 0
  * 406749__kretopi__steponwood-016.wav.wav
    * url: https://freesound.org/s/406749/
    * license: Creative Commons 0
  * 406748__kretopi__steponwood-015.wav.wav
    * url: https://freesound.org/s/406748/
    * license: Creative Commons 0
  * 406747__kretopi__steponwood-013.wav.wav
    * url: https://freesound.org/s/406747/
    * license: Creative Commons 0
  * 406746__kretopi__steponwood-017.wav.wav
    * url: https://freesound.org/s/406746/
    * license: Creative Commons 0
  * 406745__kretopi__steponwood-011.wav.wav
    * url: https://freesound.org/s/406745/
    * license: Creative Commons 0
  * 406744__kretopi__steponwood-012.wav.wav
    * url: https://freesound.org/s/406744/
    * license: Creative Commons 0
  * 406743__kretopi__steponwood-009.wav.wav
    * url: https://freesound.org/s/406743/
    * license: Creative Commons 0
  * 406742__kretopi__steponwood-010.wav.wav
    * url: https://freesound.org/s/406742/
    * license: Creative Commons 0
  * 406741__kretopi__steponwood-005.wav.wav
    * url: https://freesound.org/s/406741/
    * license: Creative Commons 0
  * 406740__kretopi__steponwood-006.wav.wav
    * url: https://freesound.org/s/406740/
    * license: Creative Commons 0
  * 406739__kretopi__steponwood-007.wav.wav
    * url: https://freesound.org/s/406739/
    * license: Creative Commons 0
  * 406738__kretopi__steponwood-008.wav.wav
    * url: https://freesound.org/s/406738/
    * license: Creative Commons 0
  * 406737__kretopi__steponwood-001.wav.wav
    * url: https://freesound.org/s/406737/
    * license: Creative Commons 0
  * 406736__kretopi__steponwood-002.wav.wav
    * url: https://freesound.org/s/406736/
    * license: Creative Commons 0
  * 406735__kretopi__steponwood-003.wav.wav
    * url: https://freesound.org/s/406735/
    * license: Creative Commons 0
  * 406734__kretopi__steponwood-004.wav.wav
    * url: https://freesound.org/s/406734/
    * license: Creative Commons 0


