Pack downloaded from Freesound
----------------------------------------

"Player"

This Pack of sounds contains sounds by the following user:
 - laurenmg95 ( https://freesound.org/people/laurenmg95/ )

You can find this pack online at: https://freesound.org/people/laurenmg95/packs/21729/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 386694__laurenmg95__stone_footstep_4.wav.wav
    * url: https://freesound.org/s/386694/
    * license: Attribution 4.0
  * 386693__laurenmg95__stone_footstep_5.wav.wav
    * url: https://freesound.org/s/386693/
    * license: Attribution 4.0
  * 386692__laurenmg95__stone_footstep_6.wav.wav
    * url: https://freesound.org/s/386692/
    * license: Attribution 4.0
  * 386691__laurenmg95__player_jump.wav.wav
    * url: https://freesound.org/s/386691/
    * license: Attribution 4.0
  * 386690__laurenmg95__stone_footstep_1.wav.wav
    * url: https://freesound.org/s/386690/
    * license: Attribution 4.0
  * 386689__laurenmg95__stone_footstep_2.wav.wav
    * url: https://freesound.org/s/386689/
    * license: Attribution 4.0
  * 386688__laurenmg95__stone_footstep_3.wav.wav
    * url: https://freesound.org/s/386688/
    * license: Attribution 4.0
  * 386687__laurenmg95__grass_footstep_soft_3.wav.wav
    * url: https://freesound.org/s/386687/
    * license: Attribution 4.0
  * 386686__laurenmg95__grass_footstep_soft_4.wav.wav
    * url: https://freesound.org/s/386686/
    * license: Attribution 4.0
  * 386685__laurenmg95__grass_footstep_hard_5.wav.wav
    * url: https://freesound.org/s/386685/
    * license: Attribution 4.0
  * 386684__laurenmg95__grass_footstep_hard_6.wav.wav
    * url: https://freesound.org/s/386684/
    * license: Attribution 4.0
  * 386683__laurenmg95__grass_footstep_soft_1.wav.wav
    * url: https://freesound.org/s/386683/
    * license: Attribution 4.0
  * 386682__laurenmg95__grass_footstep_soft_2.wav.wav
    * url: https://freesound.org/s/386682/
    * license: Attribution 4.0
  * 386681__laurenmg95__grass_footstep_hard_1.wav.wav
    * url: https://freesound.org/s/386681/
    * license: Attribution 4.0
  * 386680__laurenmg95__grass_footstep_hard_2.wav.wav
    * url: https://freesound.org/s/386680/
    * license: Attribution 4.0
  * 386679__laurenmg95__grass_footstep_hard_3.wav.wav
    * url: https://freesound.org/s/386679/
    * license: Attribution 4.0
  * 386678__laurenmg95__grass_footstep_hard_4.wav.wav
    * url: https://freesound.org/s/386678/
    * license: Attribution 4.0
  * 386677__laurenmg95__locked_gate_dialogue.wav.wav
    * url: https://freesound.org/s/386677/
    * license: Attribution 4.0
  * 386676__laurenmg95__oh_no_dialogue.wav.wav
    * url: https://freesound.org/s/386676/
    * license: Attribution 4.0
  * 386675__laurenmg95__rich_history_dialogue.wav.wav
    * url: https://freesound.org/s/386675/
    * license: Attribution 4.0
  * 386674__laurenmg95__thats_a_house_dialogue.wav.wav
    * url: https://freesound.org/s/386674/
    * license: Attribution 4.0
  * 386673__laurenmg95__better_find_help_dialogue.wav.wav
    * url: https://freesound.org/s/386673/
    * license: Attribution 4.0
  * 386672__laurenmg95__hello_dialogue.wav.wav
    * url: https://freesound.org/s/386672/
    * license: Attribution 4.0
  * 386671__laurenmg95__i_did_it_dialogue.wav.wav
    * url: https://freesound.org/s/386671/
    * license: Attribution 4.0
  * 386670__laurenmg95__key_wont_open_dialogue.wav.wav
    * url: https://freesound.org/s/386670/
    * license: Attribution 4.0


